{
  "name": "lystan",
  "version": "1.0.0",
  "description": "Generates \"Best of OpenPowerlifting\" images for posting on Instagram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --display-error-details --optimize-minimize"
  },
  "author": "Sean Stangl <sean.stangl@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "p5": "^1.0.0"
  },
  "devDependencies": {
    "@types/p5": "^0.9.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
